body {
  background: #333;
  color: #fff;
  -webkit-app-region: drag;
  font: caption; // 更随系统字体
}

div.no-padding {
  padding: 0;
}

#songList, .controls, .lrc, .search {
  -webkit-app-region: no-drag;
}

.videogular-container {
  width: 100%;
  height: 320px;
  margin: auto;
}

.videogular-container.audio {
  width: 100%;
  height: 50px;
  margin: auto;
}

videogular .iconButton:focus, [videogular] .iconButton:focus {
  outline: none;
  border: none;
}

a {
  outline: none;
  text-decoration: none;
}

#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#coverImg {
  width: 140px;
}

.slider {
  background: rgba(0, 0, 0, 0.3);
  height: 5px;
  width: 100%;
  cursor: pointer;
  margin-top: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) inset;
}

.control img:hover, .volume img:hover {
  cursor: pointer;
}

.control, .volume, .progressbar {
  margin-top: 20px;
  position: relative;
}

#songList {
  //background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 3px;
  height: 2px;
  border-radius: 4px;
}

body::-webkit-scrollbar-button {
  display: none;
}

body::-webkit-scrollbar-track {
  background: #333;
}

body::-webkit-scrollbar-thumb {
  background: #3a3838;
  border-radius: 4px;
}

body::-webkit-scrollbar-corner {
  display: none;
}

#songList::-webkit-scrollbar {
  width: 3px;
  height: 2px;
  border-radius: 4px;
}

#songList::-webkit-scrollbar-button {
  display: none;
}

#songList::-webkit-scrollbar-track {
  background: #333;
}

#songList::-webkit-scrollbar-thumb {
  background: #3a3838;
  border-radius: 4px;
}

#songList::-webkit-scrollbar-corner {
  display: none;
}

#songList {

  .dndDragging {
    opacity: 0.7;
  }
  .dndDraggingSource {
    display: none;
  }
  .dndPlaceholder {
    min-height: 2.625rem;
    display: block;
    position: relative;
  }

  .odd {
    background-color: #2d2d2d;
  }

  ul {
    list-style: none;
    padding: 0 0 0 15px;

    li {
      color: #aaa;
      font-size: 14px;
      line-height: 2;
      cursor: pointer;
      text-overflow: ellipsis;

      &:hover {
        * {
          color: #fff;
        }
      }

      &.playing {
        color: #fff;
        font-weight: bolder;
      }

      div {
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .badge {
        color: #fff;
      }

      .delete * {
        color: #aaa;
      }
    }
  }
}

hr {
  border: none;
}

span.badge {
  background-color: #777;
}

.videogular-container.audio videogular {
  background: #5a5656;
}

.videogular-container.audio vg-scrub-bar div {
  background: #3c3939;
}

videogular, [videogular] {
  vg-loop, .vg-loop {
    display: table-cell;
    width: 50px;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
  }
}