.app-error {
  display: none;
}

.ng-submitted input.ng-invalid, input.ng-invalid.ng-touched, .ng-submitted select.ng-invalid, select.ng-invalid.ng-touched {
  box-shadow: inset 0 -2px 0 @brand-danger;
}

.ng-submitted .app-error.ng-invalid, .app-error.ng-invalid.ng-touched {
  display: block;
}

.error-message {
  display: block;
  color: @brand-danger;
}

.error-border {
  border-color: #f05050;
}