.videogular-container {
  width: 100%;
  height: 320px;
  margin: auto;
}

.videogular-container.audio {
  width: 100%;
  height: 50px;
  margin: auto;
}

body {
  background: #333;
  color: #fff;
}

a {
  outline: none;
  text-decoration: none;
}

#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#coverImg {
  width: 140px;
}

.slider {
  background: rgba(0, 0, 0, 0.3);
  height: 5px;
  width: 100%;
  cursor: pointer;
  margin-top: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) inset;
}

.control img:hover, .volume img:hover {
  cursor: pointer;
}

.control, .volume, .progressbar {
  margin-top: 20px;
  position: relative;
}

#songList {
  //background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 0;
  height: 490px;
  overflow-y: scroll;
  overflow-x: hidden;
}

#songList::-webkit-scrollbar {
  width: 3px;
  height: 2px;
  border-radius: 4px;
}

#songList::-webkit-scrollbar-button {
  display: none;
}

#songList::-webkit-scrollbar-track {
  background: #333;
}

#songList::-webkit-scrollbar-thumb {
  background: #3a3838;
  border-radius: 4px;
}

#songList::-webkit-scrollbar-corner {
  display: none;
}

#songList ul {
  list-style: none;
  padding: 0 0 0 15px;
}

#songList ul li {
  color: #aaa;
  font-size: 14px;
  line-height: 2;
  cursor: pointer;
  text-overflow: ellipsis;
}

#songList ul li:hover {
  color: #fff;
  font-weight: bold;
}

#songList ul li.playing {
  color: #fff;
  font-weight: bolder;
}

#songList li div {
  text-overflow: ellipsis;
  overflow: hidden;
}


#songList .odd {
  background-color: #2d2d2d;
}

#songList .odd div {
  background-color: #2d2d2d;
}

#songList .playing {
  color: whit;
}

#songList .playing div {
  color: whit;
}


hr {
  border: none;
}


span.badge {
  background-color: #777;
}

.videogular-container.audio videogular {
  background: #5a5656;
}

.videogular-container.audio vg-scrub-bar div {
  background: #3c3939;
}

#lyric {
  position: relative;
  overflow: hidden;
  text-align: center;

  .lyric-wrap {
    div {
      padding: 5px;
      -webkit-transition: 800ms ease-out;

      p {
        font-size: 15px;
        &.on {
          font-weight: bold;
          color: blueviolet;
          -webkit-transition: 1000ms ease-out;
        }
      }
    }
  }
}


