.sub-content {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;

  h4 {
    margin-top: 0;
    color: #bbb;
  }

  p:last-child {
    margin-bottom: 0;
  }

  code {
    border-radius: 3px
  }
}

.sub-content + .bs-callout {
  margin-top: -5px;
}

.sub-content-danger {
  border-left-color: #ce4844;
  h4 {
    color: #ce4844
  }
}

.sub-content-warning {
  border-left-color: #aa6708;

  h4 {
    color: #aa6708
  }
}

.sub-content-info {
  border-left-color: #1b809e;
  h4 {
    color: #1b809e
  }
}