@brand-primary: #2196F3;
@brand-success: #4CAF50;
@brand-info: #9C27B0;
@brand-warning: #ff9800;
@brand-danger: #e51c23;

@import "error-highlight.less";
@import "fieldset.less";
@import "sub-content.less";
@import "style.less";