// chrome 滚动条
body::-webkit-scrollbar {
  width: 3px;
  height: 2px;
  border-radius: 4px;
}

body::-webkit-scrollbar-button {
  display: none;
}

body::-webkit-scrollbar-track {
  background: #333;
}

body::-webkit-scrollbar-thumb {
  background: #3a3838;
  border-radius: 4px;
}

body::-webkit-scrollbar-corner {
  display: none;
}