CACHE MANIFEST


CACHE:
css/bootstrap.css
css/bootstrap.css.map
css/bootstrap.min.css
css/user-a6855b71.css
images/all.png
images/delete.png
images/download.png
images/fastforward.png
images/favicon.ico
images/mute.png
images/pause.png
images/play.png
images/playing.png
images/rewind.png
images/shang.png
images/single.png
images/volume.png
js/bootstrap.min.js
js/jquery-1.11.1.min.js
js/user-fba337d9.js


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: 63a19c24d3052385e8cf0220122a4b62b1963c02445201f112eb9ff0aa660e83