CACHE MANIFEST


CACHE:
css/bootstrap.css.map
css/bootstrap.min.css
css/user-a6855b71.css
images/all.png
images/delete.png
images/download.png
images/fastforward.png
images/favicon.ico
images/mute.png
images/pause.png
images/play.png
images/playing.png
images/rewind.png
images/shang.png
images/single.png
images/volume.png
js/bootstrap.min.js
js/jquery-1.11.1.min.js
js/user-aadd5e9e.js


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: 96fe0cef728d8e94c669fb11f57d8496196525d1f67812f60fe190727a4dbf6f